# proposta-app

analisecredito/: pom.xml
analisecredito/src/main/java/com/nedware/analisecredito/: AnalisecreditoApplication.java
analisecredito/src/main/java/com/nedware/analisecredito/config/: RabbitMQConfiguration.java
analisecredito/src/main/java/com/nedware/analisecredito/constantes/: MensagemConstante.java
analisecredito/src/main/java/com/nedware/analisecredito/domain/: Proposta.java  Usuario.java
analisecredito/src/main/java/com/nedware/analisecredito/exceptions/: StrategyException.java
analisecredito/src/main/java/com/nedware/analisecredito/listener/: PropostaEmAnaliseListener.java
analisecredito/src/main/java/com/nedware/analisecredito/service/: AnaliseCreditoService.java  NotificacaoRabbitService.java
analisecredito/src/main/java/com/nedware/analisecredito/service/strategy/: CalculoPonto.java
analisecredito/src/main/java/com/nedware/analisecredito/service/strategy/impl/: NomeNegativadoImpl.java  OutrosEmprestimosEmAndamento.java  PontuacaoScoreImpl.java  PrazoPagamentoInferiorDezAnos.java  RendaMaiorValorSolicitado.java
analisecredito/src/test/java/com/nedware/analisecredito/: AnalisecreditoApplicationTests.java
notificacao/notificacao/: pom.xml
notificacao/notificacao/src/main/java/com/nedware/notificacao/: NotificacaoApplication.java
notificacao/notificacao/src/main/java/com/nedware/notificacao/config/: AmazonSnsConfiguration.java  RabbitMQConfiguration.java
notificacao/notificacao/src/main/java/com/nedware/notificacao/constante/: MensagemConstante.java
notificacao/notificacao/src/main/java/com/nedware/notificacao/domain/: Proposta.java  Usuario.java
notificacao/notificacao/src/main/java/com/nedware/notificacao/listener/: PropostaPendenteListener.java
notificacao/notificacao/src/main/java/com/nedware/notificacao/service/: NotificacaoSnsService.java
notificacao/notificacao/src/test/java/com/nedware/notificacao/: NotificacaoApplicationTests.java
proposta-app/: pom.xml
proposta-app/src/main/java/com/nedware/proposta_app/: PropostaAppApplication.java
proposta-app/src/main/java/com/nedware/proposta_app/agendador/: PropostaSemIntegracao.java
proposta-app/src/main/java/com/nedware/proposta_app/config/: CorsConfiguration.java  RabbitMQConfiguration.java  WebSocketConfiguration.java
proposta-app/src/main/java/com/nedware/proposta_app/controller/: PropostaController.java
proposta-app/src/main/java/com/nedware/proposta_app/dto/: PropostaRequestDTO.java  PropostaResponseDTO.java
proposta-app/src/main/java/com/nedware/proposta_app/entity/: Proposta.java  Usuario.java
proposta-app/src/main/java/com/nedware/proposta_app/listener/: PropostaConcluidaListener.java
proposta-app/src/main/java/com/nedware/proposta_app/mapper/: PropostaMapper.java
proposta-app/src/main/java/com/nedware/proposta_app/repository/: PropostaRepository.java
proposta-app/src/main/java/com/nedware/proposta_app/service/: NotificacaoRabbitService.java  PropostaService.java  WebSocketService.java
proposta-app/src/main/resources/: application.properties
proposta-app/src/test/java/com/nedware/proposta_app/: PropostaAppApplicationTests.java
